{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp.ReverseProxy": "Information"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "DistributedProductMS",
    "Audience": "DistributedProductMSClient",
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY"
  },

  "ReverseProxy": {
    "Routes": {
      "auth-register-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "RateLimiterPolicy": "auth-policy",
        "Match": {
          "Path": "/auth/register",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/auth/register"
          }
        ]
      },

      "auth-login-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "Anonymous",
        "RateLimiterPolicy": "auth-policy",
        "Match": {
          "Path": "/auth/login",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/auth/login"
          }
        ]
      },

      "auth-me-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/auth/me",
          "Methods": [ "GET" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/auth/me"
          }
        ]
      },

      "users-route": {
        "ClusterId": "auth-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/users/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/users/{**catch-all}"
          }
        ]
      },

      "categories-root-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/categories",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/categories"
          }
        ]
      },

      "categories-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/categories/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/categories/{**catch-all}"
          }
        ]
      },

      "products-root-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/products",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/products"
          }
        ]
      },

      "products-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/products/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/products/{**catch-all}"
          }
        ]
      },

      "orders-root-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/orders",
          "Methods": [ "GET", "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/orders"
          }
        ]
      },

      "orders-route": {
        "ClusterId": "order-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/orders/{**catch-all}",
          "Methods": [ "GET", "POST", "PUT", "PATCH", "DELETE" ]
        },
        "Transforms": [
          {
            "PathPattern": "/api/orders/{**catch-all}"
          }
        ]
      },

      "uploads-products-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "AuthenticatedUser",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/uploads/products",
          "Methods": [ "POST" ]
        },
        "Transforms": [
          {
            "PathSet": "/api/uploads/products"
          }
        ]
      },

      "product-images-static-route": {
        "ClusterId": "catalog-cluster",
        "AuthorizationPolicy": "Anonymous",
        "RateLimiterPolicy": "api-policy",
        "Match": {
          "Path": "/uploads/products/{**catch-all}",
          "Methods": [ "GET" ]
        }
      }
    },

    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "http://localhost:5294/"
          }
        }
      },

      "catalog-cluster": {
        "Destinations": {
          "catalog-service": {
            "Address": "http://localhost:5012/"
          }
        }
      },

      "order-cluster": {
        "Destinations": {
          "order-service": {
            "Address": "http://localhost:3003/"
          }
        }
      }
    }
  }
}