{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=InventoryManagementDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "DistributedProductMS",
    "Audience": "DistributedProductMSClient",
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_SirichaiP",
    "ExpiryMinutes": 60
  }
}
